{
  "name": "daily-todos",
  "version": "1.0.0",
  "description": "tracking what i gotta do",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js & NODE_ENV=development webpack-dev-server --open",
    "build": "NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonymarinated/Daily-Todos.git"
  },
  "author": "anthony marin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonymarinated/Daily-Todos/issues"
  },
  "homepage": "https://github.com/anthonymarinated/Daily-Todos#readme",
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
